{
  "cat": "cat.jpg",
  "sneaker": "sneaker.jpg",
  "coffee": "coffee.jpg",
  "wreath": "wreath.jpg",
  "balloon": "balloon.jpg",
  "owl": "owl.jpg",
  "strawberry": "strawberry.jpg",
  "puppy": "puppy.jpg",
  "fox": "fox.jpg",
  "skincare": "skincare.jpg",
  "fashion": "fashion.jpg",
  "creator": "creator.jpg",
  "cafe": "cafe.jpg",
  "lesson": "lesson.jpg",
  "house": "house.jpg",
  "livingroom": "livingroom.jpg",
  "armchair": "armchair.jpg",
  "kitchen": "kitchen.jpg",
  "floorplan": "floorplan.jpg",
  "striker": "striker.jpg",
  "keeper": "keeper.jpg",
  "sprinter": "sprinter.jpg",
  "boxer": "boxer.jpg",
  "dunk": "dunk.jpg",
  "rugby": "rugby.jpg",
  "cricketer": "cricketer.jpg",
  "fan": "fan.jpg"
}
