{
  "cat": "cat.jpg",
  "sneaker": "sneaker.jpg",
  "coffee": "coffee.jpg",
  "wreath": "wreath.jpg",
  "balloon": "balloon.jpg",
  "owl": "owl.jpg",
  "strawberry": "strawberry.jpg",
  "puppy": "puppy.jpg",
  "fox": "fox.jpg"
}
